[settings]
# # Needed for black compatibility
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
line_length=88
combine_as_imports=True

# If set, imports will be sorted within their section independent to the import_type.
force_sort_within_sections=True

# List sections with django and 
known_django=django
known_chartjs=chartjs

sections=FUTURE,STDLIB,DJANGO,CHARTJS,THIRDPARTY,FIRSTPARTY,LOCALFOLDER

# skip
skip_glob=.local
